ccode, country
CIS, Commonwealth of Independent States (Jan-Jul 1992)
DDR, German Democratic Republic (East Germany)
FRG, West Germany
SAA, Saarland
URS, Soviet Union
ZRA, United Arab Republic (federation of EGY, SYR, JOR)
